<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>站酷商店案例</title>
<script src="zk_js/jquery-1.8.3.min.js"></script>
<script src="zk_js/jquery.fullPage.js"></script>

<link href="zk_css/jquery.fullPage.css" rel="stylesheet" type="text/css">
<script>
$(function(){
	$(".con").fullpage({
		navigation: true,
        anchors:['page1','page2','page3','page4','page5'],
        menu:'#menu',
        continuousVertical:true,
        verticalCentered:false
	})	
	
})
</script>

<style>
body,html,header,section,div,ul,li,div,a,p,h1{padding:0;margin:0;font-family:"微软雅黑";}
li{list-style:none;}
a{text-decoration:none;}

/*头部区域*/
.hd{width: 100%;height: 60px;background: rgba(0,0,0,.8);position: fixed;top: 0;left: 0;z-index:5;}
.hd .inner{width: 980px;height: 60px;margin: 0 auto;}
.inner .logo{float: left;margin-top: 16px;margin-right: 20px;}
.inner nav{float: left;}
.inner nav li{float: left;}
.inner nav li a{color: #fff;display: block;line-height: 60px;padding: 0 20px;}
.inner nav li a:hover,.inner nav li.active a{background: #fc0;color: #333;}

/*主体部分*/

.s1{background: url(zk_images/s1.jpg) center;overflow: hidden;}
.s1 img{position: absolute;top: 50%;left: 50%;margin-top: -230px;margin-left: -545px;opacity: 0;transition: .5s .8s;}
.s1.active img{opacity: 1;}

/*主体公共部分*/
.section{height: 100%;overflow: hidden;}
.section .left{position: absolute;z-index: 3;left: 5%;top: 50%;margin-top: -200px;}
.section .left li{float: left;margin-right: 20px;transition: .5s;}
.section .left li p{font-size: 18px;color: #333;margin: 20px 0;}
.section .left li a{display: block;width: 98px;height: 36px;background: #fc0;border-radius: 2px;text-align: center;line-height: 36px;color: #333;}

.section .right{position: absolute;right: 5%;top: 15%;text-align: right;}
.section .right h1{color: #333;font-size: 34px;font-weight: 100;  }
.section .right p{color: #333;font-size: 18px;line-height: 1.5em;margin: 20px 0 10px 0;}
.section .right a{color: #333;text-decoration: underline;}
.section .right a:hover{text-decoration: none;}
.section .bg{position: absolute;right: 0;bottom: 0;z-index: 2;}

/*第二页*/
.s2{background: url(zk_images/s2.jpg) center;}
.s2 .left li{transform:translateY(1000px);-webkit-transform:translateY(1000px);}
.s2.active .left li{transform:translateY(0);-webkit-transform:translateY(0);}
.s2 .left li:nth-child(1){transition-delay: .8s;-webkit-transition-delay: .8s;}
.s2 .left li:nth-child(2){transition-delay: 1s;-webkit-transition-delay: 1s;}
.s2 .left li:nth-child(3){transition-delay: 1.2s;-webkit-transition-delay: 1.2s;}

.s3{background: url(zk_images/s3.jpg) center;}
.s3 .left li{-webkit-transition-delay: .9s;transition-delay: .9s;}
.s3 .left li:nth-child(1){-webkit-transform: translateX(0);transform: translateX(0);}
.s3 .left li:nth-child(2){-webkit-transform: translateX(-279px);transform: translateX(-279px);}
.s3 .left li:nth-child(3){-webkit-transform: translateX(-558px);transform: translateX(-558px);}
.s3.active .left li{-webkit-transform: translateX(0);transform: translateX(0);}

/*关键帧动画*/
@keyframes move1 {
    0%{transform: translate(330px,-1000px);}
    20%{transform: translate(330px,50px);}
    40%{transform: translate(330px,0px);}
    60%{transform: translate(330px,-10px);}
    100%{transform: translate(0px,0px);}
}
@-webkit-keyframes move1 {
    0%{-webkit-transform: translate(330px,-1000px);transform: translate(330px,-1000px);}
    20%{-webkit-transform: translate(330px,50px);transform: translate(330px,50px);}
    40%{-webkit-transform: translate(330px,0px);transform: translate(330px,0px);}
    60%{-webkit-transform: translate(330px,-10px);transform: translate(330px,-10px);}
    100%{-webkit-transform: translate(0px,0px);transform: translate(0px,0px);}
}
@keyframes move2 {
    0%{transform: translate(0px,-1000px);}
    20%{transform: translate(0px,50px);}
    40%{transform: translate(0px,0px);}
    60%{transform: translate(0px,-10px);}
    100%{transform: translate(0px,0px);}
}
@-webkit-keyframes move2 {
    0%{-webkit-transform: translate(0px,-1000px);transform: translate(0px,-1000px);}
    20%{-webkit-transform: translate(0px,50px);transform: translate(0px,50px);}
    40%{-webkit-transform: translate(0px,0px);transform: translate(0px,0px);}
    60%{-webkit-transform: translate(0px,-10px);transform: translate(0px,-10px);}
    100%{-webkit-transform: translate(0px,0px);transform: translate(0px,0px);}
}
@keyframes move3 {
    0%{transform: translate(-330px,-1000px);}
    20%{transform: translate(-330px,50px);}
    40%{transform: translate(-330px,0px);}
    60%{transform: translate(-330px,-10px);}
    100%{transform: translate(0px,0px);}
}
@-webkit-keyframes move3 {
    0%{-webkit-transform: translate(-330px,-1000px);transform: translate(-330px,-1000px);}
    20%{-webkit-transform: translate(-330px,50px);transform: translate(-330px,50px);}
    40%{-webkit-transform: translate(-330px,0px);transform: translate(-330px,0px);}
    60%{-webkit-transform: translate(-330px,-10px);transform: translate(-330px,-10px);}
    100%{-webkit-transform: translate(0px,0px);transform: translate(0px,0px);}
}

.s4{background: url(zk_images/s4.jpg) center;}
.s4 .left li:nth-child(1){transform: translate(330px,-1000px);-webkit-transform: translate(330px,-1000px);}
.s4.active .left li:nth-child(1){-webkit-animation: move1 2.5s .8s forwards;animation: move1 2.5s .8s forwards;}
.s4 .left li:nth-child(2){transform: translate(0px,-1000px);-webkit-transform: translate(0px,-1000px);}
.s4.active .left li:nth-child(2){-webkit-animation: move2 2.5s .8s forwards;animation: move2 2.5s .8s forwards;}
.s4 .left li:nth-child(3){transform: translate(-330px,-1000px);-webkit-transform: translate(-330px,-1000px);}
.s4.active .left li:nth-child(3){-webkit-animation: move3 2.5s .8s forwards;animation: move3 2.5s .8s forwards;}

.s5{background: url(zk_images/s5.jpg) center;perspective: 500px;}
.s5 .left li{transform: translate3d(-1000px,-1000px,-500px) rotateX(-145deg)}
.s5.active .left li{transform: translate3d(0,0,0) rotate(0deg);}
.s5 .left li:nth-child(1){transition-delay: .9s;}
.s5 .left li:nth-child(2){transition-delay: 1s;}
.s5 .left li:nth-child(3){transition-delay: 1.1s;}

</style>

</head>

<body>

<!--头部区域-->
<div class="hd">
	<div class="inner">
    	<a href="#" class="logo"><img src="zk_images/logo.png"></a>
        <nav>
        	<ul id="menu">         
            	<li data-menuanchor="page1" class="active"><a href="#page1">首页</a></li>
                <li data-menuanchor="page2"><a href="#page2">吉祥物语</a></li>
                <li data-menuanchor="page3"><a href="#page3">Chow-Lee</a></li>
                <li data-menuanchor="page4"><a href="#page4">北邦</a></li>
                <li data-menuanchor="page5"><a href="#page5">赵娜</a></li>
            </ul>
        </nav>
    </div>
</div>

<!--主体区域-->
<div class="con">
	<div class="section s1">
        <img src="zk_images/wenzi.png">
    </div>
    <div class="section s2">
        <div class="left">
            <ul>
                <li>
                    <img src="zk_images/img1.png">
                    <p>望<br/>30*40cm / 40*50cm</p>
                    <a href="#">立即购买</a>
                </li>
                <li>
                    <img src="zk_images/img2.png">
                    <p>听<br/>30*40cm / 40*50cm</p>
                    <a href="#">立即购买</a>
                </li>
                <li>
                    <img src="zk_images/img3.png">
                    <p>悟<br/>30*40cm / 40*50cm</p>
                    <a href="#">立即购买</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <h1>观止</h1>
            <p>价格：99元起<br/>艺术家：吉祥物语</p>
            <a href="#">站酷首页</a>
        </div>
        <div class="bg"><img src="zk_images/sc2.png"></div>
    </div>
    <div class="section s3">
        <div class="left">
            <ul>
                <li>
                    <img src="zk_images/img4.png">
                    <p>Love<br/>50*60cm</p>
                    <a href="#">立即购买</a>
                </li>
                <li>
                    <img src="zk_images/img5.png">
                    <p>Filial and eros aw<br/>50*60cm</p>
                    <a href="#">立即购买</a>
                </li>
                <li>
                    <img src="zk_images/img6.png">
                    <p>Good Time<br/>50*60cm</p>
                    <a href="#">立即购买</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <h1>KIDS</h1>
            <p>价格：249元<br/>艺术家：Chow-Lee</p>
            <a href="#">站酷首页</a>
        </div>
        <div class="bg"><img src="zk_images/sc3.png"></div>
    </div>
    <div class="section s4">
        <div class="left">
            <ul>
                <li>
                    <img src="zk_images/img7.png">
                    <p>绽放2009<br/>60*60cm</p>
                    <a href="#">立即购买</a>
                </li>
                <li>
                    <img src="zk_images/img8.png">
                    <p>绽放2010<br/>60*60cm</p>
                    <a href="#">立即购买</a>
                </li>
                <li>
                    <img src="zk_images/img9.png">
                    <p>绽放2011<br/>60*60cm</p>
                    <a href="#">立即购买</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <h1>绽放</h1>
            <p>价格：269元<br/>艺术家：北邦</p>
            <a href="#">站酷首页</a>
        </div>
        <div class="bg"><img src="zk_images/sc4.png"></div>
    </div>
    <div class="section s5">
        <div class="left">
            <ul>
                <li>
                    <img src="zk_images/img10.png">
                    <p>栖息<br/>50*60cm</p>
                    <a href="#">立即购买</a>
                </li>
                <li>
                    <img src="zk_images/img11.png">
                    <p>惊蛰<br/>50*60cm</p>
                    <a href="#">立即购买</a>
                </li>
                <li>
                    <img src="zk_images/img12.png">
                    <p>恬静<br/>50*60cm</p>
                    <a href="#">立即购买</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <h1>沉睡的森林</h1>
            <p>价格：249元<br/>艺术家：赵娜</p>
            <a href="#">站酷首页</a>
        </div>
        <div class="bg"><img src="zk_images/sc5.png"></div>
    </div>
</div>

</body>
</html>
